<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7dfc9e9dea96423b9d8e54832bbe5170" Name="Diagram1">
        <EntityTypeShape EntityType="Group6_iCLOTHINGDBModel.AboutUs" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Group6_iCLOTHINGDBModel.Administrators" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Group6_iCLOTHINGDBModel.Brands" Width="1.5" PointX="1.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Group6_iCLOTHINGDBModel.CartProducts" Width="1.5" PointX="6" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Group6_iCLOTHINGDBModel.Categories" Width="1.5" PointX="1.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Group6_iCLOTHINGDBModel.Departments" Width="1.5" PointX="1.5" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Group6_iCLOTHINGDBModel.Emails" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Group6_iCLOTHINGDBModel.ItemDeliveries" Width="1.5" PointX="6" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Group6_iCLOTHINGDBModel.Products" Width="1.5" PointX="3.75" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Group6_iCLOTHINGDBModel.UserComments" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="Group6_iCLOTHINGDBModel.FK_Emails_Administrators" ManuallyRouted="false" />
        <AssociationConnector Association="Group6_iCLOTHINGDBModel.FK_Products_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="Group6_iCLOTHINGDBModel.FK_CartProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Group6_iCLOTHINGDBModel.FK_Categories_Departments" ManuallyRouted="false" />
        <AssociationConnector Association="Group6_iCLOTHINGDBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Group6_iCLOTHINGDBModel.FK_ItemDeliveries_Products" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Group6_iCLOTHINGDBModel.UserPasswords" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="Group6_iCLOTHINGDBModel.OrderStatuses" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="Group6_iCLOTHINGDBModel.ShoppingCarts" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="Group6_iCLOTHINGDBModel.FK_CartProducts_ShoppingCarts" />
        <AssociationConnector Association="Group6_iCLOTHINGDBModel.FK_OrderStatuses_ShoppingCarts" />
        <EntityTypeShape EntityType="Group6_iCLOTHINGDBModel.Customers" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="Group6_iCLOTHINGDBModel.UserQuerys" Width="1.5" PointX="3" PointY="13.75" />
        <AssociationConnector Association="Group6_iCLOTHINGDBModel.FK_Emails_Customers" />
        <AssociationConnector Association="Group6_iCLOTHINGDBModel.FK_ItemDeliveries_Customers" />
        <AssociationConnector Association="Group6_iCLOTHINGDBModel.FK_ShoppingCarts_Customers" />
        <AssociationConnector Association="Group6_iCLOTHINGDBModel.FK_UserComments_Customers" />
        <AssociationConnector Association="Group6_iCLOTHINGDBModel.FK_UserPasswords_Customers" />
        <AssociationConnector Association="Group6_iCLOTHINGDBModel.FK_UserQuerys_Customers" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>